# RestCrudusingMicronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/restcrud/: Application.java
src/main/java/com/restcrud/controller/: InternController.java
src/main/java/com/restcrud/dto/: InternDto.java
src/main/java/com/restcrud/entity/: InternEntity.java
src/main/java/com/restcrud/mapper/: MapperClass.java
src/main/java/com/restcrud/repository/: InternRepository.java
src/main/java/com/restcrud/service/: InternService.java
src/main/java/com/restcrud/serviceimpliment/: InternServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/restcrud/: RestcrudTest.java
